{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "vioso-exaplay",
	"name": "vioso-exaplay",
	"shortname": "exaplay",
	"description": "VIOSO Exaplay 3 media server: transport, cue lists, command buttons, Stream Deck+ dials, show mode, blank and live status",
	"version": "2.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-vioso-exaplay.git",
	"bugs": "https://github.com/bitfocus/companion-module-vioso-exaplay/issues",
	"maintainers": [
		{
			"name": "VIOSO GmbH"
		},
		{
			"name": "DRJKNICKEL",
			"email": "jan-heuser@posteo.de"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"manufacturer": "VIOSO",
	"products": ["Exaplay 3"],
	"keywords": ["media server", "playback", "video", "projection", "show control"]
}
